{
    "private": true,
    "scripts": {
        "doc": "cargo doc --no-deps --all-features",
        "test": "cargo test --release",
        "fmt": "cargo fmt --all",
        "p": "git push && git push --tags --prune",
        "reset": "git reset Head~ --soft",
        "u": "cargo upgrade --workspace",
        "playground": "pnpm --filter kql-playground dev"
    },
    "packageManager": "pnpm@10.27.0",
    "pnpm": {
        "overrides": {
            "vite": "npm:rolldown-vite@7.2.5"
        }
    }
}
